#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=debug_device
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:10:00
#SBATCH --output=./results/slurm_logs/slurm_debug_device_%A.out


module purge
module load 2022
module load Anaconda3/2022.05

cd $HOME/RecSys/

# # Source the .bashrc to initialize conda for the current session
# source $HOME/.bashrc

# Activate env
conda activate recsys_JE

# Verify the conda environment and PyTorch installation
python3 -c "import torch; print(torch.__version__); print(torch.cuda.is_available()); print(torch.cuda.device_count()); print(torch.cuda.current_device()); print(torch.cuda.get_device_name(torch.cuda.current_device()))"


# Run python
python3 src/mtrec/train_mtrec.py --file test_fast
